name: Candy Reyes
locality: 
country: United States
role: <a href="">Legal Counsel I</a>
reports_to: m_taylor
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: creyes3
departments:
  - Legal
specialty: 
expertise:
story:

