name: Kathleen Rintelman-Betances
locality: 
country: United States
role: <a href="">Sales Operations Analyst</a>
reports_to: amberstahn
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kbetances
departments:
  - Field Ops - Child
specialty: 
expertise:
story:

